<html>
    <head>
        <link rel="icon" href="logo.PNG">
        <title>Cafe Aroma</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        a{
            font-size: 22px;
            text-decoration: none;
        }

        a:hover{
            font-size: 26px;
            border: 1px solid red;
            
        }

        #header{
            position: fixed;
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            padding: 15px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #pages{
            display: flex;
            align-items: center;
            column-gap: 30px;
        }

        #second{
            background-image: url('coffee-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: right;
        }

        #third{
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        #fourth{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #fifth{
            width: 100%;
            height: 800px;
            background-image: url("bg-steam.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
        }

        #fifth-child1{
            background-color: rgba(255, 255, 255, 0.541);
            padding: 15px;
            border-radius: 15px;
        }

        #fifth-child2{
            width: 95%;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.541);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #sixth{
            width: 100%;
            height: 500px;
            background-image: url('bg-coffee1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footer{
            color: white;
            width: 100%;
            height: 200px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
    <body>
        <header>
            <div id="header">
                <div>
                    <img src="logo-wbg.png" width="200">
                </div>

                <div id="pages">
                    <a href="#">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Shop</a>
                    <a href="#">Portfolio</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <img src="shopping-cart.png" width="30">
                    <img src="search.png" width="30">
                    <img src="menu.png" width="30">
                </div>
            </div>
            
           
        </header>

        <div id="second">
            <div style="display: flex; align-items: center; flex-direction: column;">
                <h1 style="color: white; font-size: 70px; letter-spacing: 10px;">Coffee Aroma</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
            </div>
        </div>

        <div id="third">
            <h1 style="font-size: 50px;">Our Delicious Offer</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 26px;">We offer a wide range of coffee for all type of your moods(Happy,sad,angry)</p>
        </div>
        <br><br>
        <div id="fourth">
            <div id="coffee-types" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png">
                <h1>Types of coffee</h1>
                <p>We offer a wide range of coffee.</p>
            </div>

            <div id="bean-varities" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                <h1>Bean Varities</h1>
                <p>We offer a wide range of coffee.</p>
            </div>

            <div id="coffee-pastry" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png">
                <h1>Coffee & Pastry</h1>
                <p>We offer a wide range of coffee.</p>
            </div>

            <div id="coffee-to-go" style="display: flex;flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png">
                <h1>Coffee To Go</h1>
                <p>We offer a wide range of coffee.</p>
            </div>
        </div>
        <br><br><br>

        <div id="fifth">
            <div id="fifth-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>The Coffee Herald</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>

            <div id="fifth-child2">
                <div id="fifth-child2-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" width="300">
                    <h1>Prep Techniques</h1>
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
                </div>

                <div id="fifth-child2-child2" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" width="300">
                    <h1>Prep Techniques</h1>
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
                </div>

                <div id="fifth-child2-child3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" width="300">
                    <h1>Prep Techniques</h1>
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
                </div>
            </div>
        </div>

        <div id="sixth">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
        </div>

        <footer>
            <div id="footer">
                <div>
                    <p>&copy; All rights reserved</p>
                </div>

                <div>
                    <a href="#" style="color: white;">Home</a>
                    <a href="#" style="color: white;">About</a>
                    <a href="#" style="color: white;">Shop</a>
                    <a href="#" style="color: white;">Contact</a>
                </div>

                <div>
                    <img src="fb.png" width="30">
                    <img src="ig.png" width="30">
                    <img src="x.png" width="30">
                </div>
            </div>
        </footer>
    </body>
</html>